/* The two sections I made into Flex are the nav and the bottom-link-list */

body{
    font-family: 'Roboto', sans-serif;
    background-color: #d8bd8a;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

/* Standard Sections */

header{
    background-color: #753742;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    background-image: linear-gradient(180deg, #FFFFFF10, #FFFFFF00)
}

section{
    background-color: #aa5042;
    border-radius: 5px;
    padding: 0px 10px 5px 10px;
    margin: 10px;
    text-align: justify;
    color: white;

}

footer{
    background-color: #753742;
    color: #fff;
    padding: 1px 10px;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    background-image: linear-gradient(180deg, #FFFFFF00, #00000020)
}

/* Flex Nav */

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* Some nice box shadows for the above */

header, section, footer{
    box-shadow: #00000020 1px 1px 2px;
}

/* Special Sections */
#poster{
    background-color: #4f3130;
    display: block;
    text-align: center;
    float: left;
    box-shadow: #00000033 5px 5px 5px;
    position: relative;
    top: -5px;
    left: 5px;
    margin: 20px;
    padding-right: 25px;
}

#poster img{
    max-width: 100%;
    box-sizing: border-box;
}

#poster h2{
    background-image: none;
    text-decoration: underline;
    padding-left: 30px;
    box-sizing: border-box;
}



#summary{
    color: #631725;
    background-color: #d8d78f;
    display: block;
}

/* Headers */
h1{
    text-shadow: black 2px 2px 1px;
    font-size: 2.5em;
}

h2, h3, h4, h5, h6{
    color: #fff;
    text-align: center;
    padding: 5px;
    margin: 0px 0px 0px -10px;
    border-radius: 5px 5px 0px 0px;
    background-image: linear-gradient(90deg, #753742, #753742, #753742, #FFFFFF00);
    text-shadow: black 1px 1px 1px;
    background-color: rgba(0, 0, 0, 0);
}

p + h2, p + h3, p + h4, p + h5, p + h6{
    border-radius: 0px;
}

/* Fancy Text */
h2 + p::first-letter{
    font-size: 3em;
    font-family:'Times New Roman', Times, serif;
    font-weight:bold;
    text-shadow: #00000060 2px 2px 1px;
    float: left;

    line-height: 0.8em;
    margin-right: 3px;
}

.no-big::first-letter{
    font-size: 1em;
    font-family: inherit;
    font-weight: normal;
    text-shadow: none;
    float: none;
    line-height: 1em;
    margin-right: 0px;
}

/* Image Styling */
img{
    border-radius: 5px;
    box-shadow: #00000080 1px 1px 2px;
}

/* Links */ 

a:link, a:visited{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

a:hover, a:active{
    color: #f9f9f9;
    text-decoration: underline;
}

nav a{
    display: block;
}

nav a:link, nav a:visited{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #aa5042;
    padding: 5px;
    border-radius: 5px;

}

nav a:hover, nav a:active{
    color: #f9f9f9;
    background-image: linear-gradient(180deg, #ffffff10, #FFFFFF00);
}

/* Lists */

ul, ol{
    text-align: left;
    margin: 0px 0px 0px 20px;
    border-radius: 5px;
    background-color: #00000033;
    display: inline-block;
}

li{
    padding: 2px 5px;
}

/* Other subelements */

figcaption{
    text-align: center;
    background-color: #00000000;
    background-image: linear-gradient(90deg, #FFFFFF00, #FFFFFF20, #FFFFFF20, #FFFFFF20, #FFFFFF00);
}

figure{
    width: 100%;
    margin: 10px;
    display: inline-block;
}

/* Special Elements */

.bottom-link-list{
    margin: 5px 5px 5px 20px;;
    background-color: #FFFFFF00;
}

/* More Flex Stuff */

.flex-list{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

/* My goal was to make it look like candy */

.flex-list li{
    text-align: center;
    display: block;
    padding: 10px;
    border-radius: 50px;
    margin: 5px;
    background-color: hotpink;
    background-image: linear-gradient(to top, #FFFFFF00, #FFFFFF40, #FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF40, #FFFFFF00),
                      radial-gradient(#FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF40, #FFFFFF00);
    box-shadow: #00000020 2px 2px 4px;
    text-shadow: #00000070 1px 1px 1px;
}

.flex-list li:nth-child(3n){
    background-color: dodgerblue;
}

.flex-list li:nth-child(even){
    background-color: limegreen;
}

.flex-list li:nth-child(4n){
    background-color: gold;
}