<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Thomas McCavour">
        <meta name="description" content="Bad info on Willy Wonka and the Chocolate Factory.">
        <meta name="keywords" content="WillyWonka, Willy, Wonka, Chocolate, Factory, Information, poverty, movie, classic, musical, oompa, loompa, elevator, goose, sin, allegory, brats, carwash">
        
        <title>Willy Wonka and the Chocolate Factory</title>
        
        <!-- Google Fonts, Roboto -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <!-- CSS Stylesheet -->
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        
        <!-- Page header -->
        <header>
            <h1>Willy Wonka &amp; the Chocolate Factory</h1>
        </header>

        <nav>
            <a href="#poster">Movie Poster</a>
            <a href="#summary">Summary</a>
            <a href="#synopsis">Synopsis</a>
            <a href="#conclusion">Concluding Thoughts</a>
            <a href="#references">References</a>
        </nav>
        
        <!-- Movie poster section -->
        <main>
            <section id="poster">
                <h2>Theatrical Poster</h2>
                <figure>
                    <img src="images/WillyWonkaMoviePoster.jpg" alt="Movie poster for Willy Wonka and the Chocolate Factory" >
                    <figcaption>
                        <!-- Copied from the attribution section from Wikipedia -->
                        By <a rel="nofollow" class="external text" href="https://www.filmaffinity.com/us/film594833.html">Filmaffinity</a>, <a href="//en.wikipedia.org/wiki/File:WillyWonkaMoviePoster.jpg" title="Fair use of copyrighted material in the context of Willy Wonka &amp; the Chocolate Factory">Fair use</a>, <a href="https://en.wikipedia.org/w/index.php?curid=2329553">Link</a>
                    </figcaption>
                </figure>
            </section>
            <section id="summary">
                <h2>A Short Summary</h2>
                <p>Willy Wonka and the Chocolate Factory is based off of a novel by Rohald Dahl. It is loved by many generations for its vivid colours, creative set design, and a magnificent performance by Gene Wilder. People also tend to enjoy that bratty kids get what's coming to them.</p> 
            </section>
            <!-- Synopsis, from memory -->
            <section id="synopsis">
                <h2>Synopsis... from memory... Mr. Dahl forgive me.</h2>
                <p>Charlie Bucket is a child living in poverty with his mother and four elders (one being his grandpa, others being aunties and an uncle, maybe). In his idyllic but poor European home town is the functioning, yet inspectorless, Wonka Chocolate Factory which had re-opened years prior after a period of corporate espionage that leaked the factory owner's IP. Ingredients go in, trucks come out, the state is weak, and sugar cravings are rampant.</p>
                <p>The plot of the movie swings into full motion after a proclamation by the Wonka company of a factory tour to be given to five children by the company owner, Mr. Willy Wonka himself. The contest format? Finding a golden ticket in a classic Wonka Bar.</p>
                <p>After a large media frenzy, four of the five children are found, all representing at least one of the seven deadly sins in their personality and demeanor. Charlie tries to participate twice - however on his first attempt royally screws up and buys the incorrect candy bar that had an absolute 0% chance of finding the ticket. He succeeds on his second attempt.</p>
                <p>On his way home, he is pulled aside by a stranger in the dark. The stranger offers him piles of money to steal products and/or secrets from the Wonka Candy Company while he is touring the factory. Charlie runs back home afterward.</p>
                <p>Initially wanting to take his mother on the tour, she declines as she has to work or something. His grandpa then gets out of bed for the first time in years, clearly motivated by the sugar and forgetting his fake ailments.</p>
                <p>The rest of the movie continues as follows:</p>
                <ul class="flex-list">
                    <li>Charlie goes to the factory.</li>
                    <li>Wonka comes out and falls over BUT NOT REALLY!</li>
                    <li>Everyone signs a contract with super fine print.</li>
                    <li>They all go into the factory and lick some wallpaper.</li>
                    <li>Tiny hallway with a small piano.</li>
                    <li>Big candy room.</li>
                    <li>Orange slave labour.</li>
                    <li>Piggy in the chocolate river (health hazard)</li>
                    <li>Crazy clipart effects.</li>
                    <li>Scary boat.</li>
                    <li>Blueberry girl.</li>
                    <li>Trash girl.</li>
                    <li>Bubble floaty burpy scene.</li>
                    <li>Goin' to the carwash.</li>
                    <li>Mike TV goes in TV and becomes Little Mikey.</li>
                    <li>Awkward office encounters.</li>
                    <li>Charlie is pure of heart.</li>
                    <li>Poor aerial cinematography of some historic Germanic hamlet.</li>
                    <li>String quartet music makes you feel sentimental.</li>
                    <li>Glass elevator smashes through the ceiling.</li>
                    <li>The end, now debate with your friends whether the Tim Burton version was better or not.</li>
                </ul>
            </section>

            <section id="conclusion">
                <h2>Concluding Thoughts</h2>
                <p class="no-big">10/10 it's a classic. I also like the Tim Burton one. Both have their place.</p>
            </section>
            
            <!-- References Section -->
            <section id="references">
                <h2>References:</h2>
                <ul class="bottom-link-list">
                    <li><a href="https://en.wikipedia.org/wiki/Willy_Wonka_%26_the_Chocolate_Factory">Willy Wonka &amp; the Chocolate Factory on Wikipedia</a></li>
                </ul>
            </section>
        </main>
        <!-- Footer and copyright -->
        <footer><p>&copy;2025 Thomas McCavour // Page created for Task 3, POG-8543, March 20/2025</p></footer>
    </body>
</html>