
/* Flexbox Locations:
    body, as layout container
    section
    form
    nav*/

:root {
    /* CSS HEX */
    --cerulean: rgb(43, 93, 111);
    --dark-slate-gray: #255957ff;
    --cambridge-blue: #8aa295ff;
    --eggshell: #eeebd3ff;
    --saffron: #f7c548ff;
    --saffron-dark: rgb(161, 119, 13);
    --jasmine: #f3d88eff;

    /* CSS Box Shadow */
    --shadow-1px: 1px 1px 1px rgba(0, 0, 0, 0.2);
    --shadow-1px-b: 1px 1px 1px rgba(0, 0, 0, 0.8);
    --shadow-2px: 2px 2px 2px rgba(0, 0, 0, 0.2); 
    --shadow-3px: 3px 3px 3px rgba(0, 0, 0, 0.2);
    --shadow-3px-b: 3px 3px 3px rgba(0, 0, 0, 0.4);

    --shadow-white-1px: 1px 1px 1px rgba(255, 255, 255, 0.2);
}

/* Box Styles */

body{
    background-color: var(--eggshell);
    color: var(--dark-slate-gray);
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    justify-content: space-between;
    overflow-x: hidden;
}

main{
    padding: 20px;
    flex-grow: 1;
}

section{
    background-color: var(--cambridge-blue);
    color: var(--eggshell);
    padding: 10px 20px;
    margin: 10px 0px;
    border-radius: 5px;
    box-shadow: var(--shadow-2px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.no-flex{
    display: block;
}

section p{
    /*display: block;
    flex-grow: 1;*/
    box-sizing: border-box;
    padding: 10px;
    margin: 0px;
    text-align: left;
    width: 100%;
    /*width: calc(100% - 200px);
    min-width: 300px;*/
}

section img{
    display: block;
    flex-grow: 0;
}

h1, h2, h3, h4, h5, h6{
    color: var(--jasmine);
    text-shadow: var(--shadow-1px);
    width: 100%;
    box-sizing: border-box;
    border-bottom: solid 1px var(--jasmine);
}

h1{
    margin: 0px;
    color: var(--saffron);
    border-bottom: none;
    text-shadow: var(--shadow-3px-b),
                var(--shadow-1px-b), 
                var(--shadow-white-1px);
    font-weight: bold;
    font-size: 6vw;
    padding: 5px;
}

header{
    background-color: var(--dark-slate-gray);
    text-align: center;
    margin: 0px;
    padding: 0px;
    background-image:   
                        /*linear-gradient(to top, var(--dark-slate-gray), #FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF00, #FFFFFF00),*/
                        url(../images/pexels-jplenio-1423600.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

section > h2:first-child{
    margin-top: 5px;
}

/* Moved to inline to satisfy assignment requirements */
/*
footer{
    background-color: var(--dark-slate-gray);
    color: var(--eggshell);
    padding: 10px 20px;
    text-align: center;
    text-shadow: var(--shadow-1px);
    background-image: linear-gradient(to top, #00000040, #FFFFFF00, #FFFFFF00, #FFFFFF00);
}
*/

ul{
    margin: 0px;
    padding: 0px;
    padding-left: 30px;
}

/* Link Styles */

a, a:link, a:visited {
    color: var(--cerulean);
    text-decoration: none;
    cursor: pointer;
}

a:hover, a:active {
    color: var(--saffron);
    text-decoration: underline;
}

/* Navigation Links */

nav {
    background-color: var(--dark-slate-gray);
    color: var(--eggshell);
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    flex-direction: row;
    padding: 2px 20px;
    background-image: linear-gradient(to top, #FFFFFF40, #FFFFFF00, #FFFFFF00, #FFFFFF00);
    border-bottom: var(--saffron) solid 2px;
    border-top: var(--saffron) solid 2px;
}

nav a, nav a:link, nav a:visited {
    margin: 3px 10px;
    display: block;
    background-color: var(--cambridge-blue);
    padding: 7px;
    border-radius: 5px;
    color: var(--saffron);
    box-shadow: var(--shadow-2px);
    text-shadow: var(--shadow-1px);
    font-weight: bold;

}

nav a:hover, nav a:active {
    background-color: var(--jasmine);
    color: var(--eggshell);
    text-decoration: none;
    text-shadow: var(--shadow-1px-b)
}

nav a:active {
    position: relative;
    top: 1px;
    left: 1px;
    box-shadow: var(--shadow-1px);
}

.highlight, .hightlight:link, .highlight:visited {
    background-image: linear-gradient(to top, #FFFFFF44, #FFFFFF44);
    color: #FFFFFF !important;
    text-shadow: var(--shadow-1px-b) !important;
}

footer a:link, footer a:visited {
    color: var(--eggshell);
    text-decoration: none;
}

footer a:hover, footer a:active {
    color: var(--saffron);
    text-decoration: underline;
}

/* Image Stuff */

.float-left{
    float: left;
    margin: 0px 10px 10px 0px;
}

.standard-img {
    width: 150px;
    border-radius: 5px;
    box-shadow: var(--shadow-2px);
}

p img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: var(--shadow-2px);
}

/* Tables */

table{
    border-collapse: collapse;
    width: 100%;
    box-sizing: border-box;
}

th, td{
    border: 1px solid var(--dark-slate-gray);
    padding: 5px;
    text-align: left;
    box-shadow: var(--shadow-1px);
    text-wrap: break-word;
}

tr:nth-child(odd){
    background-image: linear-gradient(to top, #FFFFFF22, #FFFFFF22);
}

th{
    text-align: center;
    text-shadow: var(--shadow-1px);
    background-image: linear-gradient(to top, #FFFFFF44, #FFFFFF44);
}

tr > td:first-child {
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--jasmine);
    text-shadow: var(--shadow-1px);
}

section ul{
    width: 100%;
}

/* Material Icons Fix */
.material-icons{
    display: inline-flex;
    vertical-align: middle;
}

/* Google Maps */

.map-container{
    width: 100%;
    height: 300px;
    border:0px;
}

/* Forms */

form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: center;
}

textarea, input[type=text], input[type=email], input[type=tel]{
    width: 45%;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: var(--shadow-1px);
    font-family: Roboto, sans-serif;
    display: block;
    box-sizing: border-box;
}

input[type=submit], input[type=reset]{
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: var(--shadow-2px);
    font-family: Roboto, sans-serif;
    display: inline-block;
    cursor: pointer;
}

label{
    display: block;
    width: 23%;
    box-sizing: border-box;
    text-align: right;
}

/* Form formatting for different screen sizes */ 

@media screen and (max-width: 800px){
    form{
        flex-direction: column;
    }

    textarea, input[type=text], input[type=email], input[type=tel]{
        width: 100%;
    }

    label{
        width: 100%;
        text-align: left;
    }

    .hidden-label{
        display: none;
    }
    nav{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    tr > td:first-child{
        text-orientation: sideways;
        writing-mode: vertical-rl;
    }
    tr > td:nth-child(2n){
        text-orientation: sideways;
        writing-mode: vertical-rl;
    }
    th:nth-child(2n){
        text-orientation: sideways;
        writing-mode: vertical-rl;
    }
    td{
        min-width: 1em;
    }
    main{
        padding:0px;
        margin: 2px;
    }
}

/* Lists */
ul, ol{
    box-sizing: border-box;
    max-width: 100%;
    padding: 0px;
    padding-left: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
}

li {
    text-overflow: ellipsis;
}